{
  "name": "design-engineering",
  "description": "Design engineering for AI agents — animation timing, transitions, typography, color, components, layout, accessibility, anti-patterns. Plus a SOUL.md identity layer and six workflow subagents (ui-reviewer, motion-auditor, anti-pattern-scanner, agentation-fix-loop, design-md-consumer, pov-curator). Distills Emil Kowalski, Benji Taylor, Jakub Antalik, guidelines.sh, Vercel, Ben DC, DiceBear, lucide-animated, Google Labs design.md, Agentation.",
  "version": "2.0.0",
  "author": {
    "name": "HKTITAN",
    "email": "harshitkhemani@gmail.com",
    "url": "https://github.com/HKTITAN"
  },
  "homepage": "https://github.com/AgentsORG/design-engineering",
  "repository": "https://github.com/AgentsORG/design-engineering",
  "license": "MIT"
}
